prefix=/home/soc/Projects/DataScience_Bootcamp/SAMple_proj/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer Tag Library
Description: Tag base classes and helper functions
Requires: gstreamer-1.0
Version: 1.14.0
Libs: -L${libdir} -lgsttag-1.0
Libs.private: -L/home/soc/Projects/DataScience_Bootcamp/SAMple_proj/env/lib -lz
Cflags: -I${includedir}

