[Paths]
Prefix = /home/soc/Projects/DataScience_Bootcamp/SAMple_proj/env
Binaries = /home/soc/Projects/DataScience_Bootcamp/SAMple_proj/env/bin
Libraries = /home/soc/Projects/DataScience_Bootcamp/SAMple_proj/env/lib
Headers = /home/soc/Projects/DataScience_Bootcamp/SAMple_proj/env/include/qt
